<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/content"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fullscreen_content" android:textAlignment="center" android:layout_gravity="start"
        android:padding="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center_vertical|right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:id="@+id/textView"
                    android:textAlignment="textEnd"
                    android:textColor="@color/normal_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@mipmap/ic_ribbon"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.91"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/searching_robot"
                    android:id="@+id/feedback_message"
                    android:textColor="@color/alert_text" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|left"
                android:id="@+id/controls">

                <ImageButton
                    android:id="@+id/leftBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_seta"
                    android:rotation="180"
                    android:background="@android:color/transparent"
                    android:onClick="goLeft"
                    android:enabled="false" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp">

                    <ImageButton
                        android:id="@+id/upBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_seta"
                        android:rotation="270"
                        android:background="@android:color/transparent"
                        android:onClick="goUp"
                        android:enabled="false"
                        android:layout_marginBottom="5dp" />

                    <ImageButton
                        android:id="@+id/downBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_seta"
                        android:rotation="90"
                        android:background="@android:color/transparent"
                        android:onClick="goDown"
                        android:enabled="false" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/rightBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_seta"
                    android:background="@android:color/transparent"
                    android:onClick="goRight"
                    android:enabled="false" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="right|end">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical|right|end" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/greenBtn"
                                android:background="@android:color/transparent"
                                android:src="@mipmap/ic_green_button"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pinkBtn"
                                android:background="@android:color/transparent"
                                android:src="@mipmap/ic_pink_button"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/blueBtn"
                                android:background="@android:color/transparent"
                                android:src="@mipmap/ic_blue_button"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/blackBtn"
                                android:background="@android:color/transparent"
                                android:src="@mipmap/ic_black_button"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/orangeBtn"
                                android:background="@android:color/transparent"
                                android:src="@mipmap/ic_orange_button"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/redBtn"
                                android:background="@android:color/transparent"
                                android:src="@mipmap/ic_red_button"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
