<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCEDC8"
    android:id="@+id/content"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fullscreen_content" android:textAlignment="center" android:layout_gravity="start">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">


            <!-- Esquerda -->
            <ImageButton
            android:id="@+id/esquerda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_seta"
            android:rotation="180"
                android:background="@android:color/transparent"
                android:onClick="goLeft" />


            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <!-- Cima -->
                <ImageButton
                android:id="@+id/cima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_seta" android:rotation="270"
                    android:background="@android:color/transparent"
                    android:onClick="goTop" />

                <ImageButton
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <!-- Baixo -->
                <ImageButton
                    android:id="@+id/baixo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_seta"
                    android:rotation="90" android:background="@android:color/transparent"
                    android:onClick="goBottom" />
            </LinearLayout>
            <!-- Direita -->
            <ImageButton
                android:id="@+id/direita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_seta" android:background="@android:color/transparent"
                android:onClick="goRight" />
        </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="end">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow"
                    android:onClick="setYellow" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/pink"
                    android:singleLine="false"
                    android:onClick="setPink" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:onClick="setOrange" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/purple"
                    android:onClick="setPurple" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
